Algoritmo "Caixa_Registradora"

// Software    : [VisualG]
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   :  Gleison
// Autor(a)    :  Andre, Eduardo, Pâmela
// Data atual  : 25/09/2023

Var

   // Seção de Declarações das variáveis
   saldo_caixa, troco, valor_compra, valor_pago: real
   operacao:inteiro
   repete:caracter
   V: vetor[0..10] de real
   Q: vetor[0..10] de inteiro
   cont: inteiro
   Qtroco: inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   V[0]  <- 100
   V[1]  <- 50
   V[2]  <- 20
   V[3]  <- 10
   V[4]  <-  5
   V[5]  <-  2
   V[6]  <-  1
   V[7]  <- 0.50
   V[8]  <- 0.25
   V[9]  <- 0.10
   V[10] <- 0.05
   
   Q[0] <- 2
   Q[1] <- 2
   Q[2] <- 2
   Q[3] <- 2
   Q[4] <- 2
   Q[5] <- 2
   Q[6] <- 2
   Q[7] <- 2
   Q[8] <- 2
   Q[9] <- 2
   Q[10] <- 2
   //saldo_caixa <- 200
   repita
   escreval("*=============================================*")
   escreval("*============   Caixa Registradora  ==========*")
   escreval("*=============================================*")
   escreval("*==========    ESCOLHA A OPÇÃO    ============*")
   escreval("* 1- VALOR COMPRA                             *")
   escreval("*=============================================*")
   escreval("Informe a operação desejada..................: ")

leia(operacao)

repita

   //caso 1
      //escreval("Valor em caixa...............:", saldo_caixa)


   caso 1
      escreva("Informe o valor da compra........: ")
      leia(valor_compra)
      //saldo_caixa <- saldo_caixa + valor_compra
      escreva("Informe o valor pago.............: ")
      leia(valor_pago)
      troco <- valor_pago - valor_compra
      escreval("Valor do troco...........: ",troco )

  para cont de 0 ate 10 faca

        Qtroco <- int(troco/V[cont])
  se (Qtroco > Q[cont]) entao
             troco <- troco-Qtroco*V[cont]

       escreval(Qtroco," - ", V[cont])
  se troco = 0 entao
        cont <- 10
  fimse
  fimse
         
  fimpara
   outrocaso
      escreval("Fim da Operação!")
   fimescolha


      escreval ("deseja realizar outra operação? (s/n)")
  leia (repete)
    limpatela
  ate(repete = "n")

Fimalgoritmo
