Algoritmo "Procedimento_Calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gleison Brito 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pâmela Lemos
// Data atual  : 25/09/2023

procedimento tabuada (num: inteiro)
var
	cont: inteiro
	
inicio
   escreval("*=============================================*")
   escreval("*==============   Calculadora  ===============*")
   escreval("*=============================================*")

   para cont de 0 ate 10 faca
		escreval (num, " * ", cont, ": ", num*cont)
		fimpara

fimprocedimento

Var
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

tabuada(5)

Fimalgoritmo
